Traceback (most recent call last):
  File "<string>", line 1, in <module>
    import urllib.request; urllib.request.urlopen('http://127.0.0.1:8188/model_list', timeout=5); print('OK')
                           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tiger\scoop\apps\python\current\Lib\urllib\request.py", line 187, in urlopen
    return opener.open(url, data, timeout)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tiger\scoop\apps\python\current\Lib\urllib\request.py", line 493, in open
    response = meth(req, response)
  File "C:\Users\tiger\scoop\apps\python\current\Lib\urllib\request.py", line 602, in http_response
    response = self.parent.error(
        'http', request, response, code, msg, hdrs)
  File "C:\Users\tiger\scoop\apps\python\current\Lib\urllib\request.py", line 531, in error
    return self._call_chain(*args)
           ~~~~~~~~~~~~~~~~^^^^^^^
  File "C:\Users\tiger\scoop\apps\python\current\Lib\urllib\request.py", line 464, in _call_chain
    result = func(*args)
  File "C:\Users\tiger\scoop\apps\python\current\Lib\urllib\request.py", line 611, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 404: Not Found
